version: 0.0.1   # Required
apimServiceName: apim-ads-eus2-entbusops-dev-partner-001 # Required, must match name of an apim service deployed in the specified resource group
# apiVersionSets:   # Optional
#   - id: myVersionSetID
#     displayName: myAPIVersionSet
#     description: a description
#     versioningScheme: Query
#     versionQueryName: versionQuery
#     versionHeaderName: versionHeader
apis:
  - name: FiservRewardsClutch   # Required
    openApiSpec: C:\Users\a806250\git\APIM.Partner\APIM\apis\fiservrewardsclutchapi\FiservRewardsClutch.yaml   # Required, can be url or local file
    #policy: ./../../policies/auth-two-way-tls.xml   # Optional, can be url or local file
    policy: C:\Users\a806250\git\APIM.Partner\APIM\policies\auth-fiserv-two-way-tls.xml
    suffix: /Rewards/Clutch   # Required
    #apiVersion: v1   # Optional
    #apiVersionDescription: My first version   # Optional
    #apiVersionSetId: myVersionSetID
    revision: 1   # Optional
    revisionDescription: My first revision   # Optional
    # operations:   # Optional
    #   addPet: # Must match the operationId property of a path's operations
    #     policy: ./Input/operationRateLimit.xml   # Optional, can be url or local file
    #   deletePet:  # Must match the operationId property of a path's operations
    #     policy: ./Input/operationRateLimit.xml   # Optional, can be url or local file
    # authenticationSettings:   # Optional
    #   subscriptionKeyRequired: false
      #oAuth2:
      #    authorizationServerId: apimgmtaad
      #    scope: scope
    #products: starter    # Optional, adds api to the specified products
outputLocation: C:\Users\a806250\git\APIM.Partner\APIM\apis\fiservrewardsclutchapi\arm  # Required, folder the creator will write the templates to
# linked: true   # Optional
# linkedTemplatesBaseUrl : https://raw.githubusercontent.com/miaojiang/azure-api-management-devops-example/MVP/example/demo/Output  # Required if 'linked' property is set to true
