openapi: 3.0.1
info:
  title: Fiserv Rewards Clutch
  description: ''
  version: '1.0'
servers:
  - url: https://cat-pl-plpcertificatemgmt.fdcsoa.com
paths:
  /account:
    post:
      summary: account
      description: account
      operationId: account
      responses:
        '200':
          description: 'null'
  /auth:
    post:
      summary: auth
      description: auth
      operationId: auth
      responses:
        '200':
          description: 'null'
  /redemption:
    post:
      summary: redemption
      description: redemption
      operationId: redemption
      responses:
        '200':
          description: 'null'
  /reinstatement:
    post:
      summary: reinstatement
      description: reinstate
      operationId: reinstate
      responses:
        '200':
          description: 'null'
components:
  schemas:
    statementsv2summary:
      type: object
      properties:
        common:
          type: object
          properties:
            debug:
              type: boolean
            user:
              type: string
            accountId:
              type: string
        selectFields:
          type: array
          items:
            type: string
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
    apiKeyQuery:
      type: apiKey
      name: subscription-key
      in: query
security:
  - apiKeyHeader: [ ]
  - apiKeyQuery: [ ]