openapi: 3.0.1
info:
  title: Fiserv Account Search
  description: 'Fiserv Account Search'
  contact:
    email: adsVulcan@alldata.net
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: https://pl-cat.fs.fdcsoa.com/fs/account/v4
paths:
  /alphaSearch:
    post:
      summary: Get Account data using Alpha search
      operationId: get-account-data-using-alpha-search
      responses:
        '200':
          description: 
  /customers:
    post:
      summary: Account Customers
      operationId: account-customers
      responses:
        '200':
          description: 
  /search:
    post:
      summary: Search
      operationId: search
      responses:
        '200':
          description: 
  /dataLinkCardholderValues:
    post:
      summary: hardship
      description: hardship
      operationId: hardship
      responses:
        '200':
          description: 
  /cardIssuancePlastic:
    post:
      summary: cardIssuancePlastic
      description: cardIssuancePlastic
      operationId: cardissuanceplastic
      responses:
        '200':
          description: 
components:
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
    apiKeyQuery:
      type: apiKey
      name: subscription-key
      in: query
security:
  - apiKeyHeader: [ ]
  - apiKeyQuery: [ ]