trigger:
  branches:
    include:
      - main

variables:
  terraformWorkingDirectory: 'Terraform'

pool:
  name: VMSSDevPool

stages:
- stage: "Build"

  pool:
    name: VMSSDevPool
  jobs:
  - job: Job_1
    displayName: Agent job 1
    pool:
      name: VMSSDevPool
    steps:
    - task: DownloadSecureFile@1
      name: terraformrc
      displayName: Download secure file
      inputs:
        secureFile: IhubBatch_terraform.rc
    - task: PowerShell@2
      displayName: TFC Token Setup
      inputs:
        targetType: inline
        script: >
          # Write your PowerShell commands here.


          Write-Host "Moving the Terraform Provider Config"


          Copy-Item -Path $(terraformrc.secureFilePath) -Destination "$env:appdata\terraform.rc" -Force
    - task: TerraformInstaller@0
      displayName: Install Terraform 0.14.6
      inputs:
        terraformVersion: 0.14.6
    - task: CopyFiles@2
      displayName: 'Copy Files to: Terraform/'
      inputs:
        SourceFolder: Terraform/tcbackend
        TargetFolder: Terraform
    
    - task: CopyFiles@2
      displayName: 'Copy Files to: Terraform/'
      inputs:
        SourceFolder: Terraform/env-config
        Contents: terraformdev.auto.tfvars
        TargetFolder: Terraform
    - task: PowerShell@2
      displayName: Terraform Init
      inputs:
        targetType: inline
        script: >-
          # Write your PowerShell commands here.


          $env:TF_WORKSPACE = "eus2-entbusops-integration-ihubbatch-dev-001"


          terraform init
        workingDirectory: Terraform
    
    - task: PowerShell@2
      displayName: Terraform plan
      inputs:
        targetType: inline
        script: >-
          # Write your PowerShell commands here.


          $env:TF_WORKSPACE = "eus2-entbusops-integration-ihubbatch-dev-001"


          terraform plan
        workingDirectory: Terraform
    - task: TerraformTaskV2@2
      displayName: 'Terraform : Validate'
      inputs:
        command: validate
        workingDirectory: Terraform

    - task: DeleteFiles@1
      displayName: Delete files from Terraform
      inputs:
       SourceFolder: Terraform
       Contents: backend.tf
    - task: DeleteFiles@1
      displayName: Delete files from Terraform
      inputs:
       SourceFolder: Terraform
       Contents: providers.tf  

    - task: DeleteFiles@1
      displayName: Delete files from Terraform
      inputs:
       SourceFolder: Terraform
       Contents: terraformdev.auto.tfvars
       
    
    - task: CopyFiles@2
      displayName: 'Copy Files to: staging directory'
      inputs:
        SourceFolder: Terraform
        TargetFolder: $(build.artifactstagingdirectory)/Terraform

    - task: CopyFiles@2
      displayName: 'Copy Files to: staging directory'
      inputs:
        SourceFolder: Powershell
        TargetFolder: $(build.artifactstagingdirectory)/Powershell

    - task: CopyFiles@2
      displayName: 'Copy Files to: staging directory'
      inputs:
        SourceFolder: ARM template
        TargetFolder: $(build.artifactstagingdirectory)/ARM_template

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'

# - stage: "CheckovScan"
#   jobs:
#   - job: Job_1
#     timeoutInMinutes: 120
#     displayName: Agent job 1
#     pool:
#       name: DevLinuxPool
#     steps:
#     - checkout: self
#     - task: CopyFiles@2
#       displayName: 'Copy Files to: Terraform/'
#       inputs:
#         SourceFolder: Terraform/azurebackend
#         TargetFolder: Terraform
#     - task: CopyFiles@2
#       displayName: 'Copy Files to: Terraform/'
#       inputs:
#         SourceFolder: Terraform/env-config
#         Contents: terraformdev.auto.tfvars
#         TargetFolder: Terraform
      
#     - task: TerraformInstaller@0
#       displayName: 'Terraform installer'
#       inputs:
#          terraformVersion: '0.14.6'

#     - task: TerraformTaskV2@2
#       displayName: 'Terraform : init'
#       inputs:
#         workingDirectory: Terraform
#         backendServiceArm: 9ea42378-ea58-4c98-aa90-be6261b7adaf
#         backendAzureRmResourceGroupName: rg-ads-eus2-entbusops-dev-tfstatestg-001
#         backendAzureRmStorageAccountName: sasadseus2entbusopsdev01
#         backendAzureRmContainerName: ihubbatchservice-checkov-state
#         backendAzureRmKey: ihubbatch.dev.tfstate

#     - task: TerraformTaskV2@2
#       displayName: 'Terraform : plan'
#       inputs:
#         command: plan
#         workingDirectory: Terraform
#         commandOptions: '-out tf.plan -var "SUBSCRIPTION_ID_CORE_Z=$(TF_VAR_SUBSCRIPTION_ID_CORE_Z)" -var "CLIENT_ID_Z=$(TF_VAR_CLIENT_ID_Z)" -var "TENANT_ID_Z=$(TF_VAR_TENANT_ID_Z)" -var "CLIENT_SECRET_Z=$(TF_VAR_CLIENT_SECRET_Z)"'
#         environmentServiceNameAzureRM: 9ea42378-ea58-4c98-aa90-be6261b7adaf
     
#     - task: CmdLine@2
#       displayName: Seperate tfplan for SCA
#       inputs:
#          script: |
#            mkdir checkovplan
#            cd $(System.DefaultWorkingDirectory)/Terraform
#            terraform show -json tf.plan  > tf.json
#            cp tf.json  $(System.DefaultWorkingDirectory)/checkovplan/tf.json
           
#     - bash: docker run --volume $(System.DefaultWorkingDirectory)/checkovplan:/tf bridgecrew/checkov:2.0.175  -f /tf/tf.json --skip-check CKV_AZURE_63,CKV_AZURE_13,CKV_AZURE_88,CKV_AZURE_23,CKV_AZURE_103,CKV_AZURE_119,CKV_AZURE_80,CKV_AZURE_24,CKV_AZURE_17 -o junitxml > $(System.DefaultWorkingDirectory)/checkovplan/Checkov-Report.xml  
#       continueOnError: true
#       displayName: Checkov Static Code Analysis
    
#     - task: DeleteFiles@1
#       displayName: Delete files from Terraform
#       inputs:
#        SourceFolder: Terraform
#        Contents: backend.tf
#     - task: DeleteFiles@1
#       displayName: Delete files from Terraform
#       inputs:
#        SourceFolder: Terraform
#        Contents: providers.tf
    
#     - task: DeleteFiles@1
#       displayName: Delete files from Terraform
#       inputs:
#        SourceFolder: Terraform
#        Contents: terraformdev.auto.tfvars
   
#     - task: PublishTestResults@2
#       displayName: Publish SCA Test result
#       condition : succeededOrFailed()
#       inputs:
#           testResultsFormat : 'Junit'
#           testResultsFiles : '**/Checkov-Report.xml'
#           searchFolder: '$(System.DefaultWorkingDirectory)/checkovplan'
#           mergeTestResults: false
#           failTaskOnFailedTests: false
#           publishRunAttachments: true  


- stage: "TerratestExecution"
  jobs:
  - job: Job_1
    timeoutInMinutes: 120
    displayName: Agent job 1
    pool:
      name: VMSSDevPool
    steps:
    - checkout: self
    - task: GoTool@0
      displayName: Install Go 1.16
      inputs:
        version: 1.16
        
    - task: TerraformInstaller@0
      displayName: Install Terraform 0.14.6
      inputs:
        terraformVersion: 0.14.6
    
    - task: AzureCLI@2
      displayName: Execute Azure CLI( extract Credentials from svc env)
      inputs:
        azureSubscription: SPN.IaC.IHubBatch.DEV
        scriptType: pscore
        scriptLocation: inlineScript
        inlineScript: "\nWrite-Host \"##vso[task.setvariable variable=ARM_CLIENT_ID]$env:servicePrincipalId\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_CLIENT_SECRET]$env:servicePrincipalKey\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_TENANT_ID]$env:tenantId\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID]$(az account show --query id --output tsv)\" \n\n\n\n"
        addSpnToEnvironment: true
        cwd: Test
    - task: AzurePowerShell@5
      inputs:
        azureSubscription: SPN.IaC.IHubBatch.DEV
        ScriptType: 'InlineScript'
        Inline: |
          $DoNotDeleteLock = "level=CanNotDelete"
          
          Get-AzResourceLock -ResourceGroupName ${env:RGNAME} | Where-Object {$_.Properties -match $DoNotDeleteLock} | Remove-AzResourceLock -Force
        azurePowerShellVersion: 'LatestVersion'
    
    - task: CmdLine@2
      displayName: Execute GO test case
      inputs:
        script: >
         cd $(System.DefaultWorkingDirectory)/Test
         
        # go test -v terraform_test.go -timeout 99999s

    - task: AzurePowerShell@5
      displayName: lock
      condition : succeededOrFailed()
      inputs:
        azureSubscription: SPN.IaC.IHubBatch.DEV
        ScriptType: InlineScript
        Inline: |
          Write-Host The lock is being created and status will be displayed below
                    
          New-AzResourceLock -LockLevel ${env:LOCKLEVEL} -LockNotes ${env:NOTES} -LockName ${env:LOCKNAME} -ResourceGroupName ${env:RGNAME} -force
        azurePowerShellVersion: LatestVersion